PORT = 3001
DB_URL = mongodb+srv://sametkopar:samet144@cluster0.tsfzrfr.mongodb.net/HealtManageSystem
JWT_SECRET = "software"
COOKIE_SECRET = "softwareDeveloper"
ORIGIN = "http://localhost:5173"
NODE_ENV="production"